# SPDX-FileCopyrightText: 2022 Nicolas Traeder <nicolas@konek.to>
#
# SPDX-License-Identifier: Unlicense

version: "3.8"
services:
  reporter:
    build: .
    volumes:
      - ./output:/app/output
    env_file: .env
